<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="Discos_web.Site1" %>

<!DOCTYPE html>

<html data-bs-theme="dark">
<head runat="server">
    <title>Discos DB</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a href="default.aspx" class="navbar-brand">Discos DB</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="default.aspx">Inicio</a>
                        <a class="nav-link" href="DiscosLista.aspx">Lista de discos</a>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Acciones
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="FormularioDisco.aspx">Agregar</a></li>
                                <li><a class="dropdown-item" href="DiscosLista.aspx">Modificar</a></li>
                                <li><a class="dropdown-item" href="DiscosLista.aspx">Eliminar</a></li>
                            </ul>
                        </li>
                        <a class="nav-link" href="Perfil.aspx">Mi perfil</a>
                    </div>
                </div>
            </div>
            <%if (negocio.Seguridad.sesionActiva(Session["usuario"]))
                { %>
            <div class="container-fluid justify-content-end">
                <asp:Button ID="btnCerrarSesion" CssClass="btn btn-outline-warning me-2" runat="server" Text="Cerrar sesión" OnClick="btnCerrarSesion_Click" />
                <asp:Image ID="imgPerfil" Style="height:40px; width:40px; border-radius:50% " runat="server" />
<%--                <img src="/images/circle.png" alt="Logo" width="38" height="38" class="d-inline-block align-text-top">--%>
            </div>
            <%}
                else
                { %>
            <div class="container-fluid justify-content-end">
                <a class="btn btn-success me-2" href="Login.aspx">Login</a>
                <a class="btn btn-outline-primary me-2" href="Registro.aspx">Registrarse</a>
            </div>
            <%} %>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
